# MiPrimerReto

./: DatosReto.xlsx  README.md  build.gradle  settings.gradle
src/main/java/com/dekosas/PageObject/: CancelarCompraPageObject.java  ComprasPageObject.java  LoginPageObject.java
src/main/java/com/dekosas/Steps/: CancelarCompraStep.java  ComprasStep.java  LoginStep.java
src/main/java/com/dekosas/Utils/: DatosReto.java  EsperaExplicita.java  ListaDesplegable.java  Scroll.java
src/test/java/com/dekosas/Runners/: CancelarCompraRunner.java  ComprasRunner.java  LoginRunner.java
src/test/java/com/dekosas/StepDefintions/: CancelarCompraStepDefinition.java  ComprasStepDefinition.java  LoginStepDefinition.java
src/test/resources/features/: cancelarcompra.feature  login.feature
